# admin-cloud

./: localhost.logid-generate-server  pom.xml
authorization/: pom.xml
authorization/authorization-server/: pom.xml
authorization/authorization-server/src/main/java/com/xushifei/authorization/server/: AuthorizationApplication.java
authorization/authorization-server/src/main/java/com/xushifei/authorization/server/controller/: ClientController.java  ScopeController.java  ScopeGroupController.java
authorization/authorization-server/src/main/java/com/xushifei/authorization/server/entity/: Client.java  ClientGroupRelation.java  ClientScopeRelation.java  Scope.java  ScopeGroup.java  ScopeGroupRelation.java
authorization/authorization-server/src/main/java/com/xushifei/authorization/server/manager/: ClientGroupRelationManager.java  ClientGroupRelationSupport.java  ClientManager.java  ClientScopeRelationManager.java  IClientGroupRelationManager.java  IClientManager.java  IScopeGroupManager.java  IScopeGroupRelationManager.java  IScopeManager.java  ScopeGroupManager.java  ScopeGroupRelationManager.java  ScopeGroupRelationSupport.java  ScopeGroupSupport.java  ScopeManager.java  ScopeSupport.java
authorization/authorization-server/src/main/java/com/xushifei/authorization/server/mapper/: ClientGroupRelationMapper.java  ClientMapper.java  ClientScopeRelationMapper.java  ScopeGroupRelationMapper.java  ScopeMapper.java
authorization/authorization-server/src/main/java/com/xushifei/authorization/server/service/: ClientGroupRelationService.java  ClientService.java  ScopeGroupRelationService.java  ScopeGroupService.java  ScopeService.java
authorization/authorization-server/src/main/resources/: application.yml  init.sql  smart-doc.json
authorization/authorization-server/src/main/resources/mapper/: ClientMapper.xml  ClientScopeRelationMapper.xml  ScopeGroupRelationMapper.xml  ScopeMapper.xml
authorization/authorization-server/src/main/resources/static/doc/: openapi.json
authorization/authorization-server/src/test/java/com/xushifei/authorization/: AuthorizationApplicationTests.java
authorization/authorization-server/src/test/java/com/xushifei/authorization/server/: ClientTest.java
authorization/src/main/java/com/xushifei/authorization/config/: AuthorizationServerConfig.java  ClientRepository.java  DefaultSecurityConfig.java  JdbcRegisteredClientRepository.java
authorization/src/main/java/com/xushifei/authorization/config/security/: AuthorizationServerConfig.java  ClientRepository.java  DefaultSecurityConfig.java
authorization/src/main/java/com/xushifei/authorization/service/: InMemoryOAuth2AuthorizationService.java  RedisOauth2AuthorizationServiceImpl.java
authorization/src/main/resources/: application.yml
core/: pom.xml
core/core-cache/: pom.xml
core/core-doc/: pom.xml
core/core-job/: pom.xml
core/core-mq/: pom.xml
core/core-web/: pom.xml
core/src/main/java/com/xushifei/core/: CoreApplication.java
core/src/test/java/com/xushifei/core/: CoreApplicationTests.java
developer-platform/: pom.xml
developer-platform/developer-platform-auth-client/: pom.xml
developer-platform/developer-platform-beans/: pom.xml
developer-platform/developer-platform-biz-client/: pom.xml
developer-platform/developer-platform-server/: pom.xml
developer-platform/developer-platform-server/src/main/resources/: init.sql
developer-platform/developer-platform-server/src/main/resources/mapper/: ClientGroupRelationMapper.xml  ClientMapper.xml  ScopeGroupMapper.xml  ScopeGroupRelationMapper.xml  ScopeMapper.xml
id-generate/: pom.xml
id-generate/id-generate-beans/: pom.xml
id-generate/id-generate-client/: pom.xml
id-generate/id-generate-server/: pom.xml
id-generate/id-generate-server/src/main/resources/: application.yml  init.sql  logback-spring.xml
id-generate/id-generate-server/src/main/resources/mapper/: SegmentAllocMapper.xml  SnowflakeAllocMapper.xml
job/: pom.xml
job/src/main/java/com/xushifei/job/: JobApplication.java
job/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java  JobLogController.java
job/src/main/java/com/xxl/job/admin/dao/: XxlJobUserDao.java
job/src/main/resources/: application.yml  logback-spring.xml
job/src/test/java/com/xushifei/job/: JobApplicationTests.java
message/: pom.xml
message/message-beans/: pom.xml
message/message-beans/src/main/java/com/xushifei/message/beans/: MessageBeansApplication.java
message/message-beans/src/test/java/com/xushifei/message/beans/: MessageBeansApplicationTests.java
message/message-client/: pom.xml
message/message-client/src/main/java/com/xushifei/message/client/: MessageClientApplication.java
message/message-client/src/test/java/com/xushifei/message/client/: MessageClientApplicationTests.java
message/message-server/: pom.xml
message/message-server/src/main/java/com/xushifei/message/server/: MessageServerApplication.java
message/message-server/src/test/java/com/xushifei/message/server/: MessageServerApplicationTests.java
message/src/main/java/com/xushifei/message/: MessageApplication.java
message/src/test/java/com/xushifei/message/: MessageApplicationTests.java
support/support-server/: pom.xml
support/support-server/src/main/java/com/xushifei/support/server/: SupportServerApplication.java
support/support-server/src/main/resources/mapper/: AdministrativeCodeMapper.xml
support/support-server/src/test/java/com/xushifei/support/server/: SupportServerApplicationTests.java
uims/: pom.xml
uims/uims-auth-client/: pom.xml
uims/uims-beans/: pom.xml
uims/uims-beans/src/main/java/com/xushifei/uims/beans/: UimsBeansApplication.java
uims/uims-beans/src/test/java/com/xushifei/uims/beans/: UimsBeansApplicationTests.java
uims/uims-biz-client/: pom.xml
uims/uims-server/: pom.xml
uims/uims-server/src/main/java/com/xushifei/uims/server/: UimsServerApplication.java
uims/uims-server/src/main/resources/: application.yml  init.sql
uims/uims-server/src/test/java/com/xushifei/uims/server/: UimsServerApplicationTests.java
(+354 files in other folders)
