<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xushifei</groupId>
        <artifactId>admin-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>message</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>message</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <message-beans.version>0.0.1-SNAPSHOT</message-beans.version>
    </properties>
    <modules>
        <module>message-beans</module>
        <module>message-client</module>
        <module>message-server</module>
    </modules>

</project>
